<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset=utf-8/>

        <!-- Always force latest IE rendering engine (even in intranet) -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <!-- Important for SEO -->
		<title></title>
        <meta name="author" content="" />
        <meta name="description" content="">

        <!-- Don't forget to set your site up: http://google.com/webmasters -->
        <meta name="google-site-verification" content="" />

        <!-- Who owns the content of this site? -->
        <meta name="Copyright" content="" />

        <!--  Mobile Viewport
        http://j.mp/mobileviewport & http://davidbcalhoun.com/2010/viewport-metatag
        device-width : Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width (wrong for most sites)
        -->

        <!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
        <link rel="shortcut icon" href="images/favicon/favicon.ico" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
			*, 
			*:after, 
			*:before {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html {
                width: 100%;
                height: 100%;
            }

            body {
				height: 100%;
            }

            .container {
                height: 100%;
            }

            footer {
				position: absolute;
                text-align: center;
				left: 0;
				right: 0;
				bottom: 0;
            }
        </style>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container"> </div>
        <footer>
            <p><small>&copy; Copyright Roland Pangu 2016. All Rights Reserved.</small></p>
        </footer>

        <script> var log = function() { if ( console ) console.log.apply(console, arguments); }; </script>
        <script src="build/app.js"></script>
        <!-- Asynchronous google analytics; this is the official snippet.
             Replace UA-XXXXXX-XX with your site's ID and uncomment to enable.
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', 'UA-XXXXXX-XX', 'auto');
              ga('send', 'pageview');
            </script>
        -->
	</body>
</html>
